API_TOKEN=f91d4cf8-cdbc-470e-9560-c232656d6ad3
WEB_UNLOCKER_ZONE=web_unlocker1
BROWSER_AUTH=brd-customer-hl_c1caa8c3-zone-scraping_browser1:553pvxj8kyl8
ANTHROPIC_API_KEY=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